<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./sandro.css">
<body>
    <center>
<style>
.button1:hover{
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button2:hover{
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1{
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}

.button1:hover{
  background-color: #04AA6D;
  color: white;
}
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
</style>    
<h2 style="color: white;">რეგისტრაცია</h2>
<form>
 Username:<input type="Firstname"მომხმარებლის სახელი id="Firstname"placeholder="ჩაწერეთ თქვენი სახელი">
 <label for="Firstname"></label>
 <br>
 <br>           
Lastname:<input type="Lastname"მომხმარებლის გვარი id="Lastname" placeholder="ჩაწერეთ თქვენი გვარი">
<label for="Lastname"></label>  
 <br>
 <br>
 Password:<input type="password" მომხმარებლის პაროლი id="password" placeholder="ჩაწერეთ თქვენი პაროლი">
 <label for="password"></label>
 <br>
 <br>
@Email:<input type="email"მომხმარებლის ემაილი id="email" placeholder="qwertyuiop@gmail.com">
<label for="email"></label>
<br>
<br>
Birthday:<input type="date" name="დაბადების დღე" id="Birthday">
<label for="Birthday"></label>
<br>
<p>აირჩიე სქესი:</p>  
<input type="radio"name="gender"id="male"value="მამრობითი"> 
<label for="male">მამრობითი</label> 
<input type="radio"name="gender" id="female"  value="მდედრობითი">
<label for="female">მდედრობითი</label>
<input type="radio"name="gender" id="other"value="სხვა">
<label for="other">სხვა</label>
<br>
<p>აირჩიეთ რეგისრაციის ენა</p>
<input type="checkbox" id="georgian" name="language" value="ქართული">
<label for="georgian">ქართული</label>
<input type="checkbox" id="usa" name="language" value="ინგლისური">
<label for="us">ინგლისური</label>
<input type="checkbox" id="russia" name="language" value="რუსული">
<label for="russia">რუსული</label>
<p>აირჩიე ქვეყანა</p>
<label for="country">აირჩიეთ ქვეყანა</label>
<select name="country" id="country">
<option value="georgia" selected>საქართველო</option>
<option value="usa">ამერიკა</option>
<option value="russia">რუსეთი</option>
</select>
<br>
<br>
<button class="button1" type="submit">register</button>
<label for="register"></label>
<button class="button2" type="sumbit">reset</button>
<label for="reset"></label>
</form>
</center>
</body>
</html>
<html>
  <head>
    <style>
      body {
        background-image: url("https://wallpapercave.com/wp/wp5211474.jpg");
      }
    </style>
  </head>
  <body>
  </body>
</html>